<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Failure!</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        html {
            height: 100%;
            width: 100%;
            align-content: center;
            text-align: center;
            background: #393939;
            font-family: "Poppins", sans-serif;
        }

        A {
            text-decoration: none;
            color: white;
        }

        nav {
            text-align: right;
            padding: 5%;
        }

        h1 {
            font-size: 150px;
            color: red;
        }
    </style>
</head>
<body>
<nav>
    <div>
        <a href="/">Home</a>
    </div>
</nav>
<div>
    <h1>Failure!</h1>
</div>
</body>
</html>